m4trace:/usr/share/aclocal/argz.m4:12: -1- AC_DEFUN([gl_FUNC_ARGZ], [gl_PREREQ_ARGZ

AC_CHECK_HEADERS([argz.h], [], [], [AC_INCLUDES_DEFAULT])

AC_CHECK_TYPES([error_t],
  [],
  [AC_DEFINE([error_t], [int],
   [Define to a type to use for `error_t' if it is not otherwise available.])
   AC_DEFINE([__error_t_defined], [1], [Define so that glibc/gnulib argp.h
    does not typedef error_t.])],
  [#if defined(HAVE_ARGZ_H)
   ERROR!
   You probably have to install the development version of the Python package
   for your distribution.  The exact name of this package varies among them.
  ============================================================================
	   ])
	  PYTHON_VERSION=""
	fi

	#
	# all done!
	#
])
m4trace:m4/ax_swig_python.m4:57: -1- AU_DEFUN([SWIG_PYTHON], [m4_if($#, 0, [AX_SWIG_PYTHON], [AX_SWIG_PYTHON($@)])])
m4trace:m4/ax_swig_python.m4:57: -1- AC_DEFUN([SWIG_PYTHON], [AC_DIAGNOSE([obsolete], [The macro `SWIG_PYTHON' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AX_SWIG_PYTHON], [AX_SWIG_PYTHON($@)])])
m4trace:m4/ax_swig_python.m4:58: -1- AC_DEFUN([AX_SWIG_PYTHON], [
        AC_REQUIRE([AX_PKG_SWIG])
        AC_REQUIRE([AX_PYTHON_DEVEL])
        test "x$1" != "xno" || swig_shadow=" -noproxy"
        AC_SUBST([AX_SWIG_PYTHON_OPT],[-python$swig_shadow])
        AC_SUBST([AX_SWIG_PYTHON_CPPFLAGS],[$PYTHON_CPPFLAGS])
])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([gnu no-define])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:14: -1- _AM_AUTOCONF_VERSION([2.69])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- _AM_SET_OPTIONS([gnu no-define])
m4trace:configure.ac:14: -1- _AM_SET_OPTION([gnu])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([gnu])
m4trace:configure.ac:14: -1- _AM_SET_OPTION([no-define])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:14: -1- AM_SANITY_CHECK
m4trace:configure.ac:14: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:14: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:14: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.ac:14: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:14: -1- _AM_PROG_TAR([v7])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:14: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.ac:14: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.ac:20: -1- AM_CONFIG_HEADER([src/config.h])
m4trace:configure.ac:20: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [/usr/share/aclocal-1.11/header.m4:12: AM_CONFIG_HEADER is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ISODATE$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:28: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:28: -1- AM_SET_DEPDIR
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:28: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:28: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:28: -1- AM_DEP_TRACK
m4trace:configure.ac:28: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:32: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [/usr/share/aclocal/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- LT_INIT
m4trace:configure.ac:32: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:32: -1- LTOPTIONS_VERSION
m4trace:configure.ac:32: -1- LTSUGAR_VERSION
m4trace:configure.ac:32: -1- LTVERSION_VERSION
m4trace:configure.ac:32: -1- LTOBSOLETE_VERSION
m4trace:configure.ac:32: -1- _LT_PROG_LTMAIN
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:32: -1- _LT_PREPARE_SED_QUOTE_VARS
m4trace:configure.ac:32: -1- _LT_PROG_ECHO_BACKSLASH
m4trace:configure.ac:32: -1- LT_PATH_LD
m4trace:configure.ac:32: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:32: -1- AC_PROG_EGREP
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:32: -1- LT_PATH_NM
m4trace:configure.ac:32: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:32: -1- LT_CMD_MAX_LEN
m4trace:configure.ac:32: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:32: -1- _LT_WITH_SYSROOT
m4trace:configure.ac:32: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:32: -1- _LT_CC_BASENAME([$compiler])
m4trace:configure.ac:32: -1- _LT_PATH_TOOL_PREFIX([${ac_tool_prefix}file], [/usr/bin$PATH_SEPARATOR$PATH])
m4trace:configure.ac:32: -1- _LT_PATH_TOOL_PREFIX([file], [/usr/bin$PATH_SEPARATOR$PATH])
m4trace:configure.ac:32: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:32: -1- _LT_COMPILER_BOILERPLATE
m4trace:configure.ac:32: -1- _LT_LINKER_BOILERPLATE
m4trace:configure.ac:32: -1- _LT_COMPILER_OPTION([if $compiler supports -fno-rtti -fno-exceptions], [lt_cv_prog_compiler_rtti_exceptions], [-fno-rtti -fno-exceptions], [], [_LT_TAGVAR(lt_prog_compiler_no_builtin_flag, )="$_LT_TAGVAR(lt_prog_compiler_no_builtin_flag, ) -fno-rtti -fno-exceptions"])
m4trace:configure.ac:32: -1- _LT_COMPILER_OPTION([if $compiler PIC flag $_LT_TAGVAR(lt_prog_compiler_pic, ) works], [_LT_TAGVAR(lt_cv_prog_compiler_pic_works, )], [$_LT_TAGVAR(lt_prog_compiler_pic, )@&t@m4_if([],[],[ -DPIC],[m4_if([],[CXX],[ -DPIC],[])])], [], [case $_LT_TAGVAR(lt_prog_compiler_pic, ) in
     "" | " "*) ;;
     *) _LT_TAGVAR(lt_prog_compiler_pic, )=" $_LT_TAGVAR(lt_prog_compiler_pic, )" ;;
     esac], [_LT_TAGVAR(lt_prog_compiler_pic, )=
     _LT_TAGVAR(lt_prog_compiler_can_build_shared, )=no])
m4trace:configure.ac:32: -1- _LT_LINKER_OPTION([if $compiler static flag $lt_tmp_static_flag works], [lt_cv_prog_compiler_static_works], [$lt_tmp_static_flag], [], [_LT_TAGVAR(lt_prog_compiler_static, )=])
m4trace:configure.ac:32: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:32: -1- _LT_REQUIRED_DARWIN_CHECKS
m4trace:configure.ac:32: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:32: -1- _LT_LINKER_OPTION([if $CC understands -b], [lt_cv_prog_compiler__b], [-b], [_LT_TAGVAR(archive_cmds, )='$CC -b ${wl}+h ${wl}$soname ${wl}+b ${wl}$install_libdir -o $lib $libobjs $deplibs $compiler_flags'], [_LT_TAGVAR(archive_cmds, )='$LD -b +h $soname +b $install_libdir -o $lib $libobjs $deplibs $linker_flags'])
m4trace:configure.ac:32: -1- LT_SYS_DLOPEN_SELF
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:33: -1- LT_INIT
m4trace:configure.ac:41: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^HAVE_LIBPS_PSLIB_H$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^USE_TRACING$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^USE_WRITE$])
m4trace:configure.ac:72: -1- AM_CONDITIONAL([HAVE_LIBPS], [test yes = "$libredwg_have_libps" &&
                             test yes = "$ac_cv_header_libps_pslib_h"])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBPS_TRUE$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBPS_FALSE$])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([HAVE_LIBPS_TRUE])
m4trace:configure.ac:72: -1- _AM_SUBST_NOTMAKE([HAVE_LIBPS_FALSE])
m4trace:configure.ac:76: -1- AM_PATH_PYTHON([2.3])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:76: -1- AM_PYTHON_CHECK_VERSION([$PYTHON], [2.3], [AC_MSG_RESULT(yes)], [AC_MSG_ERROR(too old)])
m4trace:configure.ac:76: -1- AM_RUN_LOG([$PYTHON -c "$prog"])
m4trace:configure.ac:76: -1- AM_PYTHON_CHECK_VERSION([$am_cv_pathless_PYTHON], [2.3], [break])
m4trace:configure.ac:76: -1- AM_RUN_LOG([$am_cv_pathless_PYTHON -c "$prog"])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:77: -1- AX_PKG_SWIG([1.3.17], [], [ AC_MSG_ERROR([SWIG is required to build..]) ])
m4trace:configure.ac:77: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^SWIG_LIB$])
m4trace:configure.ac:80: -1- SWIG_PYTHON
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `SWIG_PYTHON' is obsolete.
You should run autoupdate.], [m4/ax_swig_python.m4:57: SWIG_PYTHON is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:80: -1- AX_SWIG_PYTHON
m4trace:configure.ac:80: -1- AX_PYTHON_DEVEL
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_SITE_PKG$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_EXTRA_LIBS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYTHON_EXTRA_LDFLAGS$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AX_SWIG_PYTHON_OPT$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^AX_SWIG_PYTHON_CPPFLAGS$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:95: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:95: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:95: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.ac:95: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:95: -1- _LT_PROG_LTMAIN
